<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <com.baway.fuzhiyan.fuzhiyan20170807.TopBar
        android:id="@+id/MyTopbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftTextColor="#FFFFFF"
        custom:leftText="返回"
        custom:leftBackground="@color/colorBtn"
        custom:rightTextColor="#ffffff"
        custom:rightText="更多"
        custom:rightBackground="@color/colorBtn"
        custom:titleTextSize="8dp"
        custom:titleTextColor="#000000"
        custom:toptitle="自定义标题">
    </com.baway.fuzhiyan.fuzhiyan20170807.TopBar>


</RelativeLayout>
